{
    // network
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "󰌘",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "max-length": 30,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click-right": "kitty -e nmtui"
    },
    // network speed
    "network#speed": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> \n{bandwidthUpBytes}</span>",
        "format-disconnected": " 󰖪 ",
        "tooltip": false,
        "interval": 1,
        "max-length": 30,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click-right": "kitty -e nmtui"
    },
    // idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated": "Caffeine Mode: Active \nNothing will be happen.",
        "tooltip-format-deactivated": "Caffeine Mode: Inactive\n\nIf there is no interaction with your\nsystem (mouse/keyboard), then \nScreen Lock: after 5 min \nScreen Off: after 10 min \nSleep: after 30 min"
    },
    // backlight
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            "󰃝 ",
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
        "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
        "smooth-scrolling-threshold": 1
    },
    // tray
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    // date
    "clock#calender": {
        "format": "{:%d-%m-%Y}",
        "tooltip": false,
        "rotate": 90
    },
    // clock
    "clock": {
        "format": "{:%I\n%M\n%p}",
        "format-alt": "{:%H\n%M}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    // battery
    "battery": {
        //"interval": 5,
        // "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "  ",
        "format-plugged": " 󱘖 ",
        "format-alt-click": "click",
        "format-full": "{icon}",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{capacity}% {timeTo} {power}w",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh --dec",
        "orientation": "vertical"
    },
    // pulseaudio
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "default": [
                "",
                "",
                " "
            ]
        },
    },
    // pulseautio mic
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    // mpris ( media player )
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {status_icon} {dynamic}",
        "format-paused": "{player_icon}  {status_icon} {dynamic}",
        "dynamic-order": [
            "title",
            "artist",
            "album",
        ],
        "tooltip": false,
        // "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh --dec",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh --inc",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "",
            "default": "",
            "firefox": "",
            "kdeconnect": "",
            "mopidy": "",
            "mpv": "󰐹",
            "spotify": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "󰏤 ",
            "playing": " ",
            "stopped": ""
        },
        "max-length": 560,
        "rotate": 0
    },
    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "rotate": 90,
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󱓞",
            "performance": "󱓞",
            "balanced": "",
            "power-saver": ""
        },
        "rotate": 90
    },
    "custom/dots": {
        "format": "",
        "tooltip": false,
        "rotate": 90,
    }
}
