(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  linux-continue-if-no-devs-found yes
  process-unmapped-keys yes
  log-layer-changes yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Variables
(defvar
 tap-time 100
 hold-time 100
 chord-time 60
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲    rsft
  lctl        lalt lmet          spc        rmet ralt ◀    ▼    ▶
)


(deflayer default
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ltsymbc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    ▲    rsft
  lctl           lalt lmet      spc            rmet ralt ◀    ▼    ▶
)

(deflayer symb
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10       f11  f12
  grv    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0       -    =    bspc
  tab    S-1  S-8  '    S-'  S-4  S-6  S-[  S-]  grv  S-grv     [    ]    \
  caps   S-=  -    /    =    S-7  S-\  S-9  S-0  S-;  ;         '    ret
  lsft   S-2  S-3  S-,  S-.  S-/  [    ]    ,    .    /    ▲         rsft
  lctl        lalt lmet         spc         rmet ralt ◀    ▼    ▶
)

;;command


;; key aliases

(defalias 
  ltsymbc (tap-hold 50 50 caps (layer-toggle symb))
)
